#release configuration
#Fri Sep 08 15:44:24 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/skdangi/dummy/
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus,repos
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
